<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
    <PublishSingleFile>true</PublishSingleFile>
  </PropertyGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**"/>
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.0"/>
    <PackageReference Include="Avalonia.Controls.TreeDataGrid" Version="11.0.10"/>
    <PackageReference Include="Avalonia.Desktop" Version="11.2.0"/>
    <PackageReference Include="Avalonia.ThemeManager" Version="11.2.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.0"/>
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.2.0"/>
    <PackageReference Include="Avalonia.Themes.Simple" Version="11.2.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2"/>
    <PackageReference Include="MessageBox.Avalonia" Version="3.2.0"/>
    <PackageReference Include="Pastel" Version="5.2.1"/>
  </ItemGroup>
  
  <ItemGroup Condition="'$(Configuration)' == 'Debug'"> 
    <PackageReference  Include="Avalonia.Diagnostics" Version="11.2.0"/>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FrostySdk\FrostySdk.csproj"/>
  </ItemGroup>


  <ItemGroup>
    <None Update="Sdk\*.dll" CopyToOutputDirectory="PreserveNewest"/>
    <None Update="Profiles\*.json" CopyToOutputDirectory="PreserveNewest"/>
  </ItemGroup>
</Project>
